C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\bin\Release\netcoreapp3.1\POS1.exe
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\bin\Release\netcoreapp3.1\Form1.cs
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\bin\Release\netcoreapp3.1\POS1.deps.json
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\bin\Release\netcoreapp3.1\POS1.runtimeconfig.json
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\bin\Release\netcoreapp3.1\POS1.runtimeconfig.dev.json
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\bin\Release\netcoreapp3.1\POS1.dll
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\bin\Release\netcoreapp3.1\POS1.pdb
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\bin\Release\netcoreapp3.1\Google.Protobuf.dll
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\bin\Release\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\bin\Release\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\bin\Release\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\bin\Release\netcoreapp3.1\MySql.Data.dll
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\bin\Release\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\bin\Release\netcoreapp3.1\ZstdNet.dll
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\bin\Release\netcoreapp3.1\MySqlConnector.dll
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\bin\Release\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\bin\Release\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\obj\Release\netcoreapp3.1\POS1.csproj.AssemblyReference.cache
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\obj\Release\netcoreapp3.1\POS1.Dashboard.resources
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\obj\Release\netcoreapp3.1\POS1.POS_Controls.CategoryButton.resources
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\obj\Release\netcoreapp3.1\POS1.POS_Controls.ColorOption.resources
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\obj\Release\netcoreapp3.1\POS1.POS_Controls.SizeOption.resources
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\obj\Release\netcoreapp3.1\POS1.Properties.Resources.resources
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\obj\Release\netcoreapp3.1\POS1.Sales_Forms.ButtonsCash.resources
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\obj\Release\netcoreapp3.1\POS1.Sales_Forms.ButtonsCategories.resources
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\obj\Release\netcoreapp3.1\POS1.Sales_Forms.SalesBills.resources
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\obj\Release\netcoreapp3.1\POS1.Forms.SalesForm.resources
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\obj\Release\netcoreapp3.1\POS1.Sales_Forms.SalesItems.resources
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\obj\Release\netcoreapp3.1\POS1.Sales_Forms.ViewClothes.resources
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\obj\Release\netcoreapp3.1\POS1.csproj.GenerateResource.cache
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\obj\Release\netcoreapp3.1\POS1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\obj\Release\netcoreapp3.1\POS1.AssemblyInfoInputs.cache
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\obj\Release\netcoreapp3.1\POS1.AssemblyInfo.cs
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\obj\Release\netcoreapp3.1\POS1.csproj.CoreCompileInputs.cache
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\obj\Release\netcoreapp3.1\POS1.dll
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\obj\Release\netcoreapp3.1\POS1.pdb
C:\Users\Acer\Downloads\POS - 11-23-12-20pm\POS - 11-23-12-20pm\POS1\obj\Release\netcoreapp3.1\POS1.genruntimeconfig.cache
